{
  "name": "mystalia",
  "version": "0.0.4",
  "description": "2D MMORPG Engine",
  "main": "server/server.coffee",
  "scripts": {
    "start": "nodemon --watch app --watch server -e js,pug,scss server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/krazyjakee/MystaliaEngine.git"
  },
  "keywords": [
    "mmorpg",
    "game",
    "jquery",
    "svg",
    "rpg",
    "socketio",
    "websocket"
  ],
  "author": "krazyjakee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/krazyjakee/MystaliaEngine/issues"
  },
  "homepage": "https://github.com/krazyjakee/MystaliaEngine",
  "dependencies": {
    "babel-middleware": "latest",
    "body-parser": "latest",
    "crypto2": "latest",
    "express": "latest",
    "extend": "latest",
    "pug": "latest",
    "locallydb": "latest",
    "md5": "latest",
    "node-sass-middleware": "latest",
    "nodemon": "latest",
    "socket.io": "latest"
  }
}
