{
  "name": "mystalia",
  "version": "0.0.4",
  "description": "2D MMORPG Engine",
  "main": "server/server.coffee",
  "repository": {
    "type": "git",
    "url": "https://github.com/krazyjakee/MystaliaEngine.git"
  },
  "keywords": [
    "mmorpg",
    "game",
    "jquery",
    "svg",
    "rpg",
    "socketio",
    "websocket"
  ],
  "author": "krazyjakee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/krazyjakee/MystaliaEngine/issues"
  },
  "homepage": "https://github.com/krazyjakee/MystaliaEngine",
  "dependencies": {
    "body-parser": "latest",
    "coffee-middleware": "latest",
    "coffee-script": "latest",
    "express": "latest",
    "extend": "latest",
    "jade": "latest",
    "locallydb": "latest",
    "md5": "latest",
    "node-sass": "latest",
    "nodemon": "latest",
    "ico": "latest",
    "socket.io": "latest"
  }
}
