{
  "name": "mystalia",
  "version": "0.0.4",
  "description": "2D MMORPG Engine",
  "main": "server/server.coffee",
  "scripts": {
    "start": "nodemon --watch server -e js,html,css --exec 'babel-node server/server.js'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/krazyjakee/MystaliaEngine.git"
  },
  "keywords": [
    "mmorpg",
    "game",
    "jquery",
    "svg",
    "rpg",
    "socketio",
    "websocket"
  ],
  "author": "krazyjakee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/krazyjakee/MystaliaEngine/issues"
  },
  "homepage": "https://github.com/krazyjakee/MystaliaEngine",
  "dependencies": {
    "body-parser": "^1.18.3",
    "crypto2": "^2.0.0",
    "express": "^4.16.3",
    "extend": "^3.0.2",
    "fs-extra": "^7.0.0",
    "locallydb": "0.0.9",
    "md5": "^2.2.1",
    "nodemon": "^1.18.3",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.55",
    "@babel/node": "^7.0.0-beta.55",
    "@babel/preset-env": "^7.0.0-beta.55",
    "eslint": "^5.2.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0"
  }
}
